//input (buttons)
int buttonPinL = 13;
int buttonPinR =  0;
//state of buttonns
int buttonStateL = 0;
int buttonStateR = 0;
//leds output
int ledPin1  = 12;
int ledPin2  = 11;
int ledPin3  = 10;
int ledPin4  = 9;
int ledPin5  = 8;
int ledPin6  = 7;
int ledPin7  = 6;
int ledPin8  = 5;
int ledPin9  = 4;
int ledPin10 = 3;
int ledPin11 = 2;








void setup() {
  
pinMode(ledPin1, OUTPUT);
pinMode(ledPin2, OUTPUT);
pinMode(ledPin3, OUTPUT);
pinMode(ledPin4, OUTPUT);
pinMode(ledPin5, OUTPUT);
pinMode(ledPin6, OUTPUT);
pinMode(ledPin7, OUTPUT);
pinMode(ledPin8, OUTPUT);
pinMode(ledPin9, OUTPUT);
pinMode(ledPin10, OUTPUT);
pinMode(ledPin11, OUTPUT);

ledPin1();
ledPin2();
ledPin3();
ledPin4();
ledPin5();
ledPin6();
ledPin7();
ledPin8();
ledPin9();
ledPin10();
ledPin11();


}

void ledPin1() {
    digitalWrite (ledPin1, HIGH);
    delay(200);
    digitalWrite (ledPin1, LOW);
    delay (100);
  
}
void ledPin2() {
    digitalWrite (ledPin2, HIGH);
    delay(200);
    digitalWrite (ledPin2, LOW);
    delay (100);
  
}
void ledPin3() {
    digitalWrite (ledPin3, HIGH);
    delay(200);
    digitalWrite (ledPin3, LOW);
    delay (100);
  
}
void ledPin4() {
    digitalWrite (ledPin4, HIGH);
    delay(200);
    digitalWrite (ledPin4, LOW);
    delay (100);
  
}
void ledPin5() {
    digitalWrite (ledPin5, HIGH);
    delay(200);
    digitalWrite (ledPin5, LOW);
    delay (100);
  
}
void ledPin6() {
    digitalWrite (ledPin6, HIGH);
    delay(200);
    digitalWrite (ledPin6, LOW);
    delay (100);
  
}
void ledPin7() {
    digitalWrite (ledPin7, HIGH);
    delay(200);
    digitalWrite (ledPin7, LOW);
    delay (100);
  
}
void ledPin8() {
    digitalWrite (ledPin8, HIGH);
    delay(200);
    digitalWrite (ledPin8, LOW);
    delay (100);
  
}
void ledPin9() {
    digitalWrite (ledPin9, HIGH);
    delay(200);
    digitalWrite (ledPin9, LOW);
    delay (100);
  
}
void ledPin10() {
    digitalWrite (ledPin10, HIGH);
    delay(200);
    digitalWrite (ledPin10, LOW);
    delay (100);
  
}void ledPin11() {
    digitalWrite (ledPin11, HIGH);
    delay(200);
    digitalWrite (ledPin11, LOW);
    delay (100);
  
}
